('C:\\Users\\02vya\\OneDrive\\Desktop\\vinay\\Ultron\\dist\\ultron.exe',
 True,
 False,
 False,
 'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ultron" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'ultron.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\02vya\\OneDrive\\Desktop\\vinay\\Ultron\\build\\ultron\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\02vya\\OneDrive\\Desktop\\vinay\\Ultron\\build\\ultron\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('ultron',
   'C:\\Users\\02vya\\OneDrive\\Desktop\\vinay\\Ultron\\ultron.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('select',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_portaudio',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\_portaudio.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-15.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\02vya\\OneDrive\\Desktop\\vinay\\Ultron\\build\\ultron\\base_library.zip',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\Include\\pyconfig.h',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('ultron.exe.manifest',
   'C:\\Users\\02vya\\OneDrive\\Desktop\\vinay\\Ultron\\build\\ultron\\ultron.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ultron.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1617020689,
 [('run.exe',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
