('C:\\Users\\02vya\\OneDrive\\Desktop\\vinay\\Ultron\\build\\ultron\\PYZ-00.pyz',
 [('ssl',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\struct.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\selectors.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\netrc.py',
   'PYMODULE'),
  ('stat',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stat.py',
   'PYMODULE'),
  ('shlex',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\string.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\token.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('os',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\os.py',
   'PYMODULE'),
  ('wolframalpha',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\wolframalpha\\__init__.py',
   'PYMODULE'),
  ('more_itertools',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('xmltodict',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\xmltodict.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\datetime.py',
   'PYMODULE'),
  ('wikipedia',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\wikipedia\\__init__.py',
   'PYMODULE'),
  ('wikipedia.exceptions',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\wikipedia\\exceptions.py',
   'PYMODULE'),
  ('wikipedia.wikipedia',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\wikipedia\\wikipedia.py',
   'PYMODULE'),
  ('wikipedia.util',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\wikipedia\\util.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('speech_recognition',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('uuid',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('aifc',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\aifc.py',
   'PYMODULE'),
  ('chunk',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\chunk.py',
   'PYMODULE'),
  ('wave',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\wave.py',
   'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\configparser.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\random.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\smtplib.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pyttsx3',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'C:\\Users\\02vya\\AppData\\Roaming\\Python\\Python37\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE')])
